{
  "name": "ninetynine-bottles",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.ts",
  "scripts": {
    "start": "node dist/bundle.js",
    "test": "tsc && jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "jasmine": "*"
  }
}
